0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:26:01 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:29:35 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:29:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:37:25 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:44:11 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:44:14 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:44:21 +0530] "GET /welcome.do HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:48:11 +0530] "GET /welcome.do HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:49:33 +0530] "GET /welcome.do HTTP/1.1" 500 1738 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:49:45 +0530] "GET /welcome.do HTTP/1.1" 200 183 http-bio-8080-exec-8 1575
0:0:0:0:0:0:0:1 - - [05/Dec/2018:20:55:36 +0530] "GET /welcome.do?name=Abhilash HTTP/1.1" 200 187 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:00:51 +0530] "GET /welcome.do?name=Abhilash HTTP/1.1" 200 324 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:01:37 +0530] "GET /welcome.do HTTP/1.1" 200 330 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:01:55 +0530] "POST /welcome.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:04:09 +0530] "GET /welcome.do HTTP/1.1" 200 316 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:04:12 +0530] "POST /welcome.do HTTP/1.1" 200 193 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:06:28 +0530] "POST /welcome.do HTTP/1.1" 200 193 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:06:37 +0530] "GET /welcome.do HTTP/1.1" 200 382 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:07:34 +0530] "GET /welcome.do HTTP/1.1" 200 382 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:07:39 +0530] "POST /welcome.do HTTP/1.1" 200 210 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:08:14 +0530] "POST /welcome.do HTTP/1.1" 200 214 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:08:18 +0530] "POST /welcome.do HTTP/1.1" 200 214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:08:19 +0530] "GET /welcome.do HTTP/1.1" 200 382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:08:25 +0530] "POST /welcome.do HTTP/1.1" 200 212 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:13:00 +0530] "GET /welcome.do HTTP/1.1" 200 382 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:13:06 +0530] "POST /welcome.do HTTP/1.1" 200 382 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:13:11 +0530] "POST /welcome.do HTTP/1.1" 200 202 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:15:14 +0530] "GET /welcome.do HTTP/1.1" 200 417 http-bio-8080-exec-5 842
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:15:18 +0530] "POST /welcome.do HTTP/1.1" 200 436 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:32:06 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:30 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:35:07 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:35:17 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:36:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:41:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 417 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:44:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-5 1077
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:44:33 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:44:41 +0530] "GET /spring-mvc/user HTTP/1.1" 200 417 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:50:17 +0530] "GET /spring-mvc/user HTTP/1.1" 404 981 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:50:23 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:59:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:59:33 +0530] "GET /spring-mvc/user HTTP/1.1" 200 417 http-bio-8080-exec-2 105
